name: Publish Logger Docker Image

on:
  push:
    branches: ["master"]
    tags: ["v*.*.*"]
    paths:
      - .github/workflows/publish-connector.yml
      - .github/workflows/publish.yml
      - connector/**
      - .dockerignore
  pull_request:
    branches: ["master"]
    paths:
      - .github/workflows/publish-connector.yml
      - .github/workflows/publish.yml
      - connector/**
      - .dockerignore

jobs:
  publish:
    uses: ./.github/workflows/publish.yml
    with:
      dockerfile_path: ./connector/Dockerfile
      docker_context: ./connector/
      image_name: slack-patron-connector
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
